START(OK):       // START, MAIN
    a-z -> TOKEN
    A-Z -> TOKEN
    0  -> HEX
    1-9 -> NUMBER
    //,   -> 
    //.   -> 
    //#   -> 
    //"   -> 
    //'   -> 
    //:   -> 
    //;   -> 
    //+   -> 
    //-   -> 
    //*   -> COMM2
    /     -> COMM
    //%   -> 
    //<   -> 
    //>   -> 
    //=   -> 
    //[   -> 
    //]   ->
    //(   -> 
    //)   -> 
    //{   -> 
    //}   -> 
    //\\  -> 
    //\*  -> 
    \t  -> START
    //!   -> 
    //@   -> 
    $   -> BAD
    //^   -> 
    //&   -> 
    //_   -> 
    //`   -> 
    //~   -> 
    //|   -> 
    ?   -> BAD
    \n  -> START
    //\s  -> 
    EOF -> START
TOKEN:
    0-9 -> TOKEN
    a-z -> TOKEN
    A-Z -> TOKEN
    \n  -> START
    \s  -> TOKEN
    EOF -> TOKEN
    \t  -> TOKEN
NUMBER:
    \n  -> START
    0-9 -> NUMBER
    .   -> AKY
    ,   -> BAD
    A-D -> BAD
    a-d -> BAD
    F-Z -> BAD
    f-z -> BAD
    e   -> EXP
    E   -> EXP
AKY:
    0-9 -> AKY
    \n  -> START
    e   -> EXP
    E   -> EXP
EXP:
    0-9 -> EXP
    A-Z -> BAD
    a-z -> BAD
    +   -> EXP
    -   -> EXP
    \n  -> START
HEX:
    0-9 -> OCT
    X -> HEX1
    x -> HEX1
    \n -> START
    e   -> EXP
    E   -> EXP
    .   -> AKY
HEX1:
    A-F -> HEX1
    G-Z -> BAD
    a-z -> BAD
    0-9 -> HEX1
    \n -> START
OCT:
    0-7 -> OCT
    A-Z -> BAD
    a-z -> BAD
    \n  -> START
COMM:
    / -> COMM1
    * -> MULT_C
COMM1: 
    A-Z -> COMM1
    a-z -> COMM1
    0-9 -> COMM1
    #   -> COMM1
    "   -> COMM1
    '   -> COMM1
    :   -> COMM1
    ;   -> COMM1
    +   -> COMM1
    -   -> COMM1
    *   -> COMM1
    /   -> COMM1
    %   -> COMM1
    <   -> COMM1
    >   -> COMM1
    =   -> COMM1
    (   -> COMM1
    )   -> COMM1
    {   -> COMM1
    }   -> COMM1
    \\  -> COMM1
    \*  -> COMM1
    \t  -> COMM1
    !   -> COMM1 
    @   -> COMM1 
    $   -> COMM1
    ^   -> COMM1
    &   -> COMM1
    _   -> COMM1 
    `   -> COMM1 
    ~   -> COMM1 
    |   -> COMM1
    ?   -> COMM1
    \n  -> START 
    \s  -> COMM1 

MULT_C: 
    A-Z -> MULT_C
   \*   -> MULT_C1
    a-z -> MULT_C
    0-9 -> MULT_C
    #   -> MULT_C
    "   -> MULT_C
    '   -> MULT_C
    :   -> MULT_C
    ;   -> MULT_C
    +   -> MULT_C
    -   -> MULT_C
    *   -> MULT_C
    /   -> MULT_C
    %   -> MULT_C
    <   -> MULT_C
    >   -> MULT_C
    =   -> MULT_C
    (   -> MULT_C
    )   -> MULT_C
    {   -> MULT_C
    }   -> MULT_C
    \\  -> MULT_C
    \t  -> MULT_C
    !   -> MULT_C 
    @   -> MULT_C
    $   -> MULT_C
    ^   -> MULT_C
    &   -> MULT_C
    _   -> MULT_C
    `   -> MULT_C
    ~   -> MULT_C 
    |   -> MULT_C
    ?   -> MULT_C
    \n  -> BAD
    \s  -> MULT_C
MULT_C1:
    / -> START

BAD:           //  FAIL
    * -> BAD
    
    
